T434C 000:002.896   SEGGER J-Link V6.70e Log File
T434C 000:002.971   DLL Compiled: Apr 17 2020 17:55:05
T434C 000:002.975   Logging started @ 2021-06-20 09:10
T434C 000:002.980 JLINK_SetWarnOutHandler(...)
T434C 000:002.984 - 0.006ms
T434C 000:002.990 JLINK_OpenEx(...)
T434C 000:004.790   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T434C 000:004.931   Decompressing FW timestamp took 119 us
T434C 000:014.091   Hardware: V9.60
T434C 000:014.107   S/N: 583648125
T434C 000:014.113   OEM: SEGGER
T434C 000:014.118   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T434C 000:016.133   TELNET listener socket opened on port 19021
T434C 000:016.202   WEBSRV Starting webserver
T434C 000:016.279   WEBSRV Webserver running on local port 19080
T434C 000:016.286 - 13.297ms returns "O.K."
T434C 000:016.296 JLINK_GetEmuCaps()
T434C 000:016.300 - 0.005ms returns 0xB9FF7BBF
T434C 000:016.306 JLINK_TIF_GetAvailable(...)
T434C 000:016.758 - 0.455ms
T434C 000:016.765 JLINK_SetErrorOutHandler(...)
T434C 000:016.769 - 0.005ms
T434C 000:016.781 JLINK_ExecCommand("ProjectFile = "G:\clogproject\STM32标准库系列\stm32标准库_08串口环形缓冲区\Project\JLinkSettings.ini"", ...). 
T434C 000:022.561 - 5.789ms returns 0x00
T434C 000:025.066 JLINK_ExecCommand("Device = STM32F407VG", ...). 
T434C 000:027.301   Device "STM32F407VG" selected.
T434C 000:027.494 - 2.419ms returns 0x00
T434C 000:027.502 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T434C 000:027.509 - 0.004ms returns 0x01
T434C 000:027.514 JLINK_GetHardwareVersion()
T434C 000:027.518 - 0.005ms returns 0x17700
T434C 000:027.522 JLINK_GetDLLVersion()  returns 67005
T434C 000:027.530 JLINK_GetFirmwareString(...)
T434C 000:027.534 - 0.005ms
T434C 000:033.503 JLINK_GetDLLVersion()  returns 67005
T434C 000:033.514 JLINK_GetCompileDateTime()
T434C 000:033.518 - 0.005ms
T434C 000:035.413 JLINK_GetFirmwareString(...)
T434C 000:035.421 - 0.009ms
T434C 000:037.305 JLINK_GetHardwareVersion()
T434C 000:037.312 - 0.009ms returns 0x17700
T434C 000:043.854 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T434C 000:045.618 - 1.769ms returns 0x00
T434C 000:045.636 JLINK_SetSpeed(5000)
T434C 000:045.952 - 0.319ms
T434C 000:045.959 JLINK_GetId()
T434C 000:049.272   Found SW-DP with ID 0x2BA01477
T434C 000:073.903   Found SW-DP with ID 0x2BA01477
T434C 000:077.096   Old FW that does not support reading DPIDR via DAP jobs
T434C 000:079.564   Unknown DP version. Assuming DPv0
T434C 000:081.038   Scanning AP map to find all available APs
T434C 000:083.525   AP[1]: Stopped AP scan as end of AP map has been reached
T434C 000:085.060   AP[0]: AHB-AP (IDR: 0x24770011)
T434C 000:086.663   Iterating through AP map to find AHB-AP to use
T434C 000:089.461   AP[0]: Core found
T434C 000:091.002   AP[0]: AHB-AP ROM base: 0xE00FF000
T434C 000:093.181   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T434C 000:094.700   Found Cortex-M4 r0p1, Little endian.
T434C 000:196.699    -- Max. mem block: 0x00010DF0
T434C 000:196.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 000:197.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 000:198.466   CPU_ReadMem(4 bytes @ 0xE0002000)
T434C 000:201.132   FPUnit: 6 code (BP) slots and 2 literal slots
T434C 000:201.142   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T434C 000:201.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 000:202.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:202.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T434C 000:203.373   CPU_ReadMem(4 bytes @ 0xE000ED88)
T434C 000:203.904   CPU_WriteMem(4 bytes @ 0xE000ED88)
T434C 000:204.465   CPU_ReadMem(4 bytes @ 0xE000ED88)
T434C 000:204.968   CPU_WriteMem(4 bytes @ 0xE000ED88)
T434C 000:207.058   CoreSight components:
T434C 000:208.640   ROMTbl[0] @ E00FF000
T434C 000:208.650   CPU_ReadMem(64 bytes @ 0xE00FF000)
T434C 000:209.400   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T434C 000:211.554   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T434C 000:211.564   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T434C 000:213.822   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T434C 000:213.873   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T434C 000:216.150   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T434C 000:216.160   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T434C 000:218.382   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T434C 000:218.392   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T434C 000:220.642   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T434C 000:220.653   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T434C 000:222.870   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T434C 000:223.344 - 177.388ms   returns 0x2BA01477
T434C 000:223.355 JLINK_GetDLLVersion()  returns 67005
T434C 000:223.386 JLINK_CORE_GetFound()
T434C 000:223.390 - 0.006ms returns 0xE0000FF
T434C 000:223.395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T434C 000:223.401   Value=0xE00FF000
T434C 000:223.406 - 0.012ms returns 0x00
T434C 000:225.014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T434C 000:225.022   Value=0xE00FF000
T434C 000:225.027 - 0.015ms returns 0x00
T434C 000:225.032 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T434C 000:225.036   Value=0xE0041000
T434C 000:225.041 - 0.010ms returns 0x00
T434C 000:225.049   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T434C 000:225.065   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T434C 000:225.725   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T434C 000:225.731 - 0.685ms returns 0x20
T434C 000:225.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T434C 000:225.740   Value=0x00000000
T434C 000:225.745 - 0.010ms returns 0x00
T434C 000:225.750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T434C 000:225.754   Value=0xE0040000
T434C 000:225.758 - 0.010ms returns 0x00
T434C 000:225.763 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T434C 000:225.766   Value=0xE0000000
T434C 000:225.771 - 0.010ms returns 0x00
T434C 000:225.775 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T434C 000:225.779   Value=0xE0001000
T434C 000:225.784 - 0.010ms returns 0x00
T434C 000:225.788 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T434C 000:225.792   Value=0xE0002000
T434C 000:225.796 - 0.010ms returns 0x00
T434C 000:225.800 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T434C 000:225.804   Value=0xE000E000
T434C 000:225.809 - 0.010ms returns 0x00
T434C 000:225.813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T434C 000:225.817   Value=0xE000EDF0
T434C 000:225.822 - 0.010ms returns 0x00
T434C 000:225.826 JLINK_GetDebugInfo(0x01 = Unknown)
T434C 000:225.831   Value=0x00000001
T434C 000:225.835 - 0.011ms returns 0x00
T434C 000:225.841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T434C 000:225.847   CPU_ReadMem(4 bytes @ 0xE000ED00)
T434C 000:226.395   Data:  41 C2 0F 41
T434C 000:226.403    - CPUID
T434C 000:226.408 - 0.569ms returns 1
T434C 000:226.413 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T434C 000:226.417   Value=0x00000000
T434C 000:226.422 - 0.010ms returns 0x00
T434C 000:226.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T434C 000:226.431 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T434C 000:226.436 JLINK_Reset()
T434C 000:226.445   CPU is running
T434C 000:226.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 000:226.951   CPU is running
T434C 000:226.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 000:229.063   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T434C 000:231.593   Reset: Reset device via AIRCR.SYSRESETREQ.
T434C 000:231.603   CPU is running
T434C 000:231.609   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T434C 000:285.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 000:286.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 000:287.155   CPU is running
T434C 000:287.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 000:287.739   CPU is running
T434C 000:287.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 000:293.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 000:296.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T434C 000:297.505   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T434C 000:298.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:298.749 - 72.318ms
T434C 000:298.761 JLINK_Halt()
T434C 000:298.765 - 0.005ms returns 0x00
T434C 000:298.771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T434C 000:298.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 000:299.328   Data:  03 00 03 00
T434C 000:299.337    - DHCSR
T434C 000:299.342 - 0.572ms returns 1
T434C 000:299.349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T434C 000:299.354    - DHCSR
T434C 000:299.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 000:299.930 - 0.586ms returns 0
T434C 000:299.941 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T434C 000:299.946    - DEMCR
T434C 000:299.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 000:300.484 - 0.546ms returns 0
T434C 000:306.776 JLINK_GetHWStatus(...)
T434C 000:307.205 - 0.432ms returns 0x00
T434C 000:311.793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T434C 000:311.800 - 0.009ms returns 0x06
T434C 000:311.805 JLINK_GetNumBPUnits(Type = 0xF0)
T434C 000:311.809 - 0.005ms returns 0x2000
T434C 000:311.813 JLINK_GetNumWPUnits()
T434C 000:311.817 - 0.005ms returns 0x04
T434C 000:317.640 JLINK_GetSpeed()
T434C 000:317.648 - 0.009ms returns 0xFA0
T434C 000:320.842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T434C 000:320.858   CPU_ReadMem(4 bytes @ 0xE000E004)
T434C 000:321.360   Data:  02 00 00 00
T434C 000:321.369 - 0.528ms returns 1
T434C 000:321.374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T434C 000:321.382   CPU_ReadMem(4 bytes @ 0xE000E004)
T434C 000:321.897   Data:  02 00 00 00
T434C 000:321.904 - 0.531ms returns 1
T434C 000:321.910 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T434C 000:321.914   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T434C 000:322.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T434C 000:322.750 - 0.844ms returns 0x1C
T434C 000:322.761 JLINK_Halt()
T434C 000:322.764 - 0.005ms returns 0x00
T434C 000:322.769 JLINK_IsHalted()
T434C 000:322.772 - 0.005ms returns TRUE
T434C 000:324.206 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T434C 000:324.213   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T434C 000:324.377   CPU_WriteMem(384 bytes @ 0x20000000)
T434C 000:326.339 - 2.158ms returns 0x180
T434C 000:326.464 JLINK_WriteReg(R0, 0x08000000)
T434C 000:326.471 - 0.009ms returns 0x00
T434C 000:326.476 JLINK_WriteReg(R1, 0x017D7840)
T434C 000:326.480 - 0.005ms returns 0x00
T434C 000:326.484 JLINK_WriteReg(R2, 0x00000001)
T434C 000:326.488 - 0.005ms returns 0x00
T434C 000:326.492 JLINK_WriteReg(R3, 0x00000000)
T434C 000:326.497 - 0.007ms returns 0x00
T434C 000:326.501 JLINK_WriteReg(R4, 0x00000000)
T434C 000:326.505 - 0.005ms returns 0x00
T434C 000:326.509 JLINK_WriteReg(R5, 0x00000000)
T434C 000:326.513 - 0.005ms returns 0x00
T434C 000:326.517 JLINK_WriteReg(R6, 0x00000000)
T434C 000:326.521 - 0.005ms returns 0x00
T434C 000:326.525 JLINK_WriteReg(R7, 0x00000000)
T434C 000:326.529 - 0.005ms returns 0x00
T434C 000:326.533 JLINK_WriteReg(R8, 0x00000000)
T434C 000:326.537 - 0.005ms returns 0x00
T434C 000:326.541 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:326.545 - 0.005ms returns 0x00
T434C 000:326.549 JLINK_WriteReg(R10, 0x00000000)
T434C 000:326.553 - 0.005ms returns 0x00
T434C 000:326.557 JLINK_WriteReg(R11, 0x00000000)
T434C 000:326.561 - 0.005ms returns 0x00
T434C 000:326.565 JLINK_WriteReg(R12, 0x00000000)
T434C 000:326.568 - 0.005ms returns 0x00
T434C 000:326.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:326.577 - 0.006ms returns 0x00
T434C 000:326.581 JLINK_WriteReg(R14, 0x20000001)
T434C 000:326.585 - 0.005ms returns 0x00
T434C 000:326.589 JLINK_WriteReg(R15 (PC), 0x20000054)
T434C 000:326.593 - 0.005ms returns 0x00
T434C 000:326.597 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:326.601 - 0.005ms returns 0x00
T434C 000:326.605 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:326.609 - 0.005ms returns 0x00
T434C 000:326.613 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:326.619 - 0.009ms returns 0x00
T434C 000:326.624 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:326.628 - 0.005ms returns 0x00
T434C 000:326.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:326.641   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:327.174 - 0.546ms returns 0x00000001
T434C 000:327.183 JLINK_Go()
T434C 000:327.189   CPU_WriteMem(2 bytes @ 0x20000000)
T434C 000:327.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:328.260   CPU_WriteMem(4 bytes @ 0xE0002008)
T434C 000:328.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T434C 000:328.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T434C 000:328.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T434C 000:328.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T434C 000:328.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T434C 000:329.545   CPU_WriteMem(4 bytes @ 0xE0001004)
T434C 000:332.451 - 5.271ms
T434C 000:332.458 JLINK_IsHalted()
T434C 000:334.790   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:335.299 - 2.843ms returns TRUE
T434C 000:335.305 JLINK_ReadReg(R15 (PC))
T434C 000:335.310 - 0.007ms returns 0x20000000
T434C 000:335.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T434C 000:335.319 - 0.005ms returns 0x00
T434C 000:335.323 JLINK_ReadReg(R0)
T434C 000:335.327 - 0.005ms returns 0x00000000
T434C 000:335.487 JLINK_WriteReg(R0, 0x08000000)
T434C 000:335.495 - 0.009ms returns 0x00
T434C 000:335.499 JLINK_WriteReg(R1, 0x00004000)
T434C 000:335.503 - 0.005ms returns 0x00
T434C 000:335.507 JLINK_WriteReg(R2, 0x000000FF)
T434C 000:335.511 - 0.005ms returns 0x00
T434C 000:335.515 JLINK_WriteReg(R3, 0x00000000)
T434C 000:335.519 - 0.005ms returns 0x00
T434C 000:335.523 JLINK_WriteReg(R4, 0x00000000)
T434C 000:335.526 - 0.005ms returns 0x00
T434C 000:335.531 JLINK_WriteReg(R5, 0x00000000)
T434C 000:335.534 - 0.005ms returns 0x00
T434C 000:335.538 JLINK_WriteReg(R6, 0x00000000)
T434C 000:335.542 - 0.005ms returns 0x00
T434C 000:335.546 JLINK_WriteReg(R7, 0x00000000)
T434C 000:335.550 - 0.005ms returns 0x00
T434C 000:335.554 JLINK_WriteReg(R8, 0x00000000)
T434C 000:335.558 - 0.005ms returns 0x00
T434C 000:335.562 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:335.566 - 0.005ms returns 0x00
T434C 000:335.570 JLINK_WriteReg(R10, 0x00000000)
T434C 000:335.574 - 0.005ms returns 0x00
T434C 000:335.578 JLINK_WriteReg(R11, 0x00000000)
T434C 000:335.582 - 0.005ms returns 0x00
T434C 000:335.586 JLINK_WriteReg(R12, 0x00000000)
T434C 000:335.590 - 0.005ms returns 0x00
T434C 000:335.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:335.598 - 0.005ms returns 0x00
T434C 000:335.602 JLINK_WriteReg(R14, 0x20000001)
T434C 000:335.606 - 0.005ms returns 0x00
T434C 000:335.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T434C 000:335.614 - 0.005ms returns 0x00
T434C 000:335.618 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:335.622 - 0.005ms returns 0x00
T434C 000:335.626 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:335.630 - 0.005ms returns 0x00
T434C 000:335.634 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:335.638 - 0.005ms returns 0x00
T434C 000:335.642 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:335.646 - 0.005ms returns 0x00
T434C 000:335.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:335.656 - 0.007ms returns 0x00000002
T434C 000:335.661 JLINK_Go()
T434C 000:335.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:338.750 - 3.094ms
T434C 000:338.759 JLINK_IsHalted()
T434C 000:341.179   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:341.698 - 2.943ms returns TRUE
T434C 000:341.706 JLINK_ReadReg(R15 (PC))
T434C 000:341.712 - 0.007ms returns 0x20000000
T434C 000:341.716 JLINK_ClrBPEx(BPHandle = 0x00000002)
T434C 000:341.720 - 0.005ms returns 0x00
T434C 000:341.724 JLINK_ReadReg(R0)
T434C 000:341.728 - 0.005ms returns 0x00000001
T434C 000:341.734 JLINK_WriteReg(R0, 0x08000000)
T434C 000:341.738 - 0.006ms returns 0x00
T434C 000:341.742 JLINK_WriteReg(R1, 0x00004000)
T434C 000:341.746 - 0.005ms returns 0x00
T434C 000:341.750 JLINK_WriteReg(R2, 0x000000FF)
T434C 000:341.754 - 0.005ms returns 0x00
T434C 000:341.758 JLINK_WriteReg(R3, 0x00000000)
T434C 000:341.793 - 0.038ms returns 0x00
T434C 000:341.800 JLINK_WriteReg(R4, 0x00000000)
T434C 000:341.804 - 0.005ms returns 0x00
T434C 000:341.808 JLINK_WriteReg(R5, 0x00000000)
T434C 000:341.812 - 0.005ms returns 0x00
T434C 000:341.816 JLINK_WriteReg(R6, 0x00000000)
T434C 000:341.819 - 0.005ms returns 0x00
T434C 000:341.824 JLINK_WriteReg(R7, 0x00000000)
T434C 000:341.827 - 0.005ms returns 0x00
T434C 000:341.831 JLINK_WriteReg(R8, 0x00000000)
T434C 000:341.835 - 0.005ms returns 0x00
T434C 000:341.839 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:341.843 - 0.005ms returns 0x00
T434C 000:341.847 JLINK_WriteReg(R10, 0x00000000)
T434C 000:341.851 - 0.005ms returns 0x00
T434C 000:341.855 JLINK_WriteReg(R11, 0x00000000)
T434C 000:341.859 - 0.005ms returns 0x00
T434C 000:341.863 JLINK_WriteReg(R12, 0x00000000)
T434C 000:341.867 - 0.005ms returns 0x00
T434C 000:341.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:341.875 - 0.005ms returns 0x00
T434C 000:341.879 JLINK_WriteReg(R14, 0x20000001)
T434C 000:341.883 - 0.005ms returns 0x00
T434C 000:341.887 JLINK_WriteReg(R15 (PC), 0x200000BC)
T434C 000:341.891 - 0.005ms returns 0x00
T434C 000:341.895 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:341.899 - 0.005ms returns 0x00
T434C 000:341.903 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:341.907 - 0.005ms returns 0x00
T434C 000:341.911 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:341.915 - 0.005ms returns 0x00
T434C 000:341.919 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:341.923 - 0.005ms returns 0x00
T434C 000:341.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:341.933 - 0.007ms returns 0x00000003
T434C 000:341.938 JLINK_Go()
T434C 000:341.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:344.757 - 2.823ms
T434C 000:344.764 JLINK_IsHalted()
T434C 000:345.314 - 0.553ms returns FALSE
T434C 000:392.795 JLINK_IsHalted()
T434C 000:393.403 - 0.614ms returns FALSE
T434C 000:396.678 JLINK_IsHalted()
T434C 000:397.241 - 0.566ms returns FALSE
T434C 000:400.698 JLINK_IsHalted()
T434C 000:401.346 - 0.651ms returns FALSE
T434C 000:404.688 JLINK_IsHalted()
T434C 000:405.304 - 0.622ms returns FALSE
T434C 000:408.808 JLINK_IsHalted()
T434C 000:409.357 - 0.554ms returns FALSE
T434C 000:413.648 JLINK_IsHalted()
T434C 000:414.361 - 0.717ms returns FALSE
T434C 000:418.638 JLINK_IsHalted()
T434C 000:419.269 - 0.634ms returns FALSE
T434C 000:422.623 JLINK_IsHalted()
T434C 000:423.216 - 0.596ms returns FALSE
T434C 000:426.627 JLINK_IsHalted()
T434C 000:427.272 - 0.651ms returns FALSE
T434C 000:431.600 JLINK_IsHalted()
T434C 000:432.190 - 0.593ms returns FALSE
T434C 000:445.565 JLINK_IsHalted()
T434C 000:446.189 - 0.628ms returns FALSE
T434C 000:450.541 JLINK_IsHalted()
T434C 000:451.173 - 0.636ms returns FALSE
T434C 000:455.529 JLINK_IsHalted()
T434C 000:456.140 - 0.615ms returns FALSE
T434C 000:459.532 JLINK_IsHalted()
T434C 000:460.173 - 0.644ms returns FALSE
T434C 000:463.493 JLINK_IsHalted()
T434C 000:464.056 - 0.568ms returns FALSE
T434C 000:468.476 JLINK_IsHalted()
T434C 000:469.027 - 0.554ms returns FALSE
T434C 000:471.466 JLINK_IsHalted()
T434C 000:471.991 - 0.528ms returns FALSE
T434C 000:475.486 JLINK_IsHalted()
T434C 000:476.056 - 0.591ms returns FALSE
T434C 000:479.532 JLINK_IsHalted()
T434C 000:480.186 - 0.676ms returns FALSE
T434C 000:482.500 JLINK_IsHalted()
T434C 000:483.181 - 0.702ms returns FALSE
T434C 000:485.513 JLINK_IsHalted()
T434C 000:486.202 - 0.695ms returns FALSE
T434C 000:488.507 JLINK_IsHalted()
T434C 000:489.135 - 0.650ms returns FALSE
T434C 000:491.443 JLINK_IsHalted()
T434C 000:492.061 - 0.622ms returns FALSE
T434C 000:493.434 JLINK_IsHalted()
T434C 000:494.067 - 0.637ms returns FALSE
T434C 000:498.421 JLINK_IsHalted()
T434C 000:499.061 - 0.643ms returns FALSE
T434C 000:500.403 JLINK_IsHalted()
T434C 000:500.969 - 0.570ms returns FALSE
T434C 000:502.384 JLINK_IsHalted()
T434C 000:502.962 - 0.581ms returns FALSE
T434C 000:504.391 JLINK_IsHalted()
T434C 000:505.020 - 0.631ms returns FALSE
T434C 000:506.390 JLINK_IsHalted()
T434C 000:507.036 - 0.649ms returns FALSE
T434C 000:508.390 JLINK_IsHalted()
T434C 000:509.035 - 0.648ms returns FALSE
T434C 000:510.429 JLINK_IsHalted()
T434C 000:511.084 - 0.659ms returns FALSE
T434C 000:512.372 JLINK_IsHalted()
T434C 000:513.086 - 0.717ms returns FALSE
T434C 000:514.433 JLINK_IsHalted()
T434C 000:514.951 - 0.522ms returns FALSE
T434C 000:516.347 JLINK_IsHalted()
T434C 000:516.879 - 0.534ms returns FALSE
T434C 000:518.520 JLINK_IsHalted()
T434C 000:519.008 - 0.492ms returns FALSE
T434C 000:521.013 JLINK_IsHalted()
T434C 000:521.646 - 0.637ms returns FALSE
T434C 000:523.018 JLINK_IsHalted()
T434C 000:523.655 - 0.640ms returns FALSE
T434C 000:525.544 JLINK_IsHalted()
T434C 000:526.047 - 0.507ms returns FALSE
T434C 000:527.386 JLINK_IsHalted()
T434C 000:527.941 - 0.557ms returns FALSE
T434C 000:529.384 JLINK_IsHalted()
T434C 000:529.939 - 0.558ms returns FALSE
T434C 000:531.567 JLINK_IsHalted()
T434C 000:532.073 - 0.510ms returns FALSE
T434C 000:534.089 JLINK_IsHalted()
T434C 000:534.643 - 0.557ms returns FALSE
T434C 000:536.232 JLINK_IsHalted()
T434C 000:536.832 - 0.605ms returns FALSE
T434C 000:538.224 JLINK_IsHalted()
T434C 000:538.830 - 0.612ms returns FALSE
T434C 000:540.228 JLINK_IsHalted()
T434C 000:540.827 - 0.604ms returns FALSE
T434C 000:542.236 JLINK_IsHalted()
T434C 000:542.830 - 0.619ms returns FALSE
T434C 000:546.075 JLINK_IsHalted()
T434C 000:546.733 - 0.663ms returns FALSE
T434C 000:547.798 JLINK_IsHalted()
T434C 000:548.455 - 0.662ms returns FALSE
T434C 000:549.945 JLINK_IsHalted()
T434C 000:550.478 - 0.538ms returns FALSE
T434C 000:551.719 JLINK_IsHalted()
T434C 000:552.264 - 0.548ms returns FALSE
T434C 000:554.276 JLINK_IsHalted()
T434C 000:554.857 - 0.584ms returns FALSE
T434C 000:556.293 JLINK_IsHalted()
T434C 000:556.827 - 0.539ms returns FALSE
T434C 000:558.268 JLINK_IsHalted()
T434C 000:558.872 - 0.608ms returns FALSE
T434C 000:562.259 JLINK_IsHalted()
T434C 000:562.844 - 0.589ms returns FALSE
T434C 000:564.233 JLINK_IsHalted()
T434C 000:564.797 - 0.567ms returns FALSE
T434C 000:566.413 JLINK_IsHalted()
T434C 000:566.948 - 0.539ms returns FALSE
T434C 000:568.237 JLINK_IsHalted()
T434C 000:568.870 - 0.636ms returns FALSE
T434C 000:570.256 JLINK_IsHalted()
T434C 000:570.822 - 0.571ms returns FALSE
T434C 000:572.405 JLINK_IsHalted()
T434C 000:572.920 - 0.519ms returns FALSE
T434C 000:574.224 JLINK_IsHalted()
T434C 000:574.843 - 0.623ms returns FALSE
T434C 000:576.223 JLINK_IsHalted()
T434C 000:576.865 - 0.647ms returns FALSE
T434C 000:578.226 JLINK_IsHalted()
T434C 000:578.852 - 0.630ms returns FALSE
T434C 000:580.251 JLINK_IsHalted()
T434C 000:580.823 - 0.575ms returns FALSE
T434C 000:582.367 JLINK_IsHalted()
T434C 000:582.870 - 0.508ms returns FALSE
T434C 000:584.200 JLINK_IsHalted()
T434C 000:584.821 - 0.624ms returns FALSE
T434C 000:586.196 JLINK_IsHalted()
T434C 000:586.832 - 0.639ms returns FALSE
T434C 000:588.222 JLINK_IsHalted()
T434C 000:588.829 - 0.611ms returns FALSE
T434C 000:591.178 JLINK_IsHalted()
T434C 000:591.822 - 0.647ms returns FALSE
T434C 000:593.340 JLINK_IsHalted()
T434C 000:593.821 - 0.485ms returns FALSE
T434C 000:595.167 JLINK_IsHalted()
T434C 000:595.820 - 0.656ms returns FALSE
T434C 000:597.161 JLINK_IsHalted()
T434C 000:597.873 - 0.715ms returns FALSE
T434C 000:599.158 JLINK_IsHalted()
T434C 000:599.843 - 0.688ms returns FALSE
T434C 000:601.148 JLINK_IsHalted()
T434C 000:601.750 - 0.605ms returns FALSE
T434C 000:603.151 JLINK_IsHalted()
T434C 000:603.725 - 0.577ms returns FALSE
T434C 000:605.324 JLINK_IsHalted()
T434C 000:605.869 - 0.549ms returns FALSE
T434C 000:607.134 JLINK_IsHalted()
T434C 000:607.646 - 0.514ms returns FALSE
T434C 000:609.128 JLINK_IsHalted()
T434C 000:609.696 - 0.572ms returns FALSE
T434C 000:611.130 JLINK_IsHalted()
T434C 000:611.748 - 0.621ms returns FALSE
T434C 000:613.124 JLINK_IsHalted()
T434C 000:613.696 - 0.575ms returns FALSE
T434C 000:615.284 JLINK_IsHalted()
T434C 000:615.852 - 0.572ms returns FALSE
T434C 000:617.110 JLINK_IsHalted()
T434C 000:617.646 - 0.539ms returns FALSE
T434C 000:619.661 JLINK_IsHalted()
T434C 000:620.463 - 0.805ms returns FALSE
T434C 000:623.651 JLINK_IsHalted()
T434C 000:624.272 - 0.624ms returns FALSE
T434C 000:625.660 JLINK_IsHalted()
T434C 000:626.217 - 0.561ms returns FALSE
T434C 000:627.639 JLINK_IsHalted()
T434C 000:628.325 - 0.690ms returns FALSE
T434C 000:629.639 JLINK_IsHalted()
T434C 000:630.233 - 0.596ms returns FALSE
T434C 000:631.826 JLINK_IsHalted()
T434C 000:632.390 - 0.569ms returns FALSE
T434C 000:633.649 JLINK_IsHalted()
T434C 000:634.247 - 0.601ms returns FALSE
T434C 000:635.659 JLINK_IsHalted()
T434C 000:636.270 - 0.614ms returns FALSE
T434C 000:637.808 JLINK_IsHalted()
T434C 000:638.342 - 0.539ms returns FALSE
T434C 000:639.607 JLINK_IsHalted()
T434C 000:640.091 - 0.487ms returns FALSE
T434C 000:642.261 JLINK_IsHalted()
T434C 000:642.825 - 0.569ms returns FALSE
T434C 000:644.088 JLINK_IsHalted()
T434C 000:644.645 - 0.559ms returns FALSE
T434C 000:646.091 JLINK_IsHalted()
T434C 000:646.820 - 0.731ms returns FALSE
T434C 000:648.089 JLINK_IsHalted()
T434C 000:648.688 - 0.602ms returns FALSE
T434C 000:650.082 JLINK_IsHalted()
T434C 000:650.690 - 0.611ms returns FALSE
T434C 000:652.233 JLINK_IsHalted()
T434C 000:652.778 - 0.549ms returns FALSE
T434C 000:654.250 JLINK_IsHalted()
T434C 000:654.884 - 0.639ms returns FALSE
T434C 000:656.262 JLINK_IsHalted()
T434C 000:656.845 - 0.588ms returns FALSE
T434C 000:658.248 JLINK_IsHalted()
T434C 000:658.779 - 0.535ms returns FALSE
T434C 000:660.253 JLINK_IsHalted()
T434C 000:660.882 - 0.634ms returns FALSE
T434C 000:662.245 JLINK_IsHalted()
T434C 000:662.845 - 0.604ms returns FALSE
T434C 000:664.224 JLINK_IsHalted()
T434C 000:664.847 - 0.628ms returns FALSE
T434C 000:666.236 JLINK_IsHalted()
T434C 000:666.869 - 0.638ms returns FALSE
T434C 000:668.215 JLINK_IsHalted()
T434C 000:668.764 - 0.554ms returns FALSE
T434C 000:670.214 JLINK_IsHalted()
T434C 000:670.733 - 0.523ms returns FALSE
T434C 000:672.238 JLINK_IsHalted()
T434C 000:672.828 - 0.595ms returns FALSE
T434C 000:674.243 JLINK_IsHalted()
T434C 000:674.857 - 0.619ms returns FALSE
T434C 000:676.221 JLINK_IsHalted()
T434C 000:676.846 - 0.630ms returns FALSE
T434C 000:678.217 JLINK_IsHalted()
T434C 000:678.827 - 0.615ms returns FALSE
T434C 000:680.211 JLINK_IsHalted()
T434C 000:680.851 - 0.645ms returns FALSE
T434C 000:682.210 JLINK_IsHalted()
T434C 000:682.730 - 0.525ms returns FALSE
T434C 000:684.079 JLINK_IsHalted()
T434C 000:684.694 - 0.620ms returns FALSE
T434C 000:688.189 JLINK_IsHalted()
T434C 000:688.687 - 0.502ms returns FALSE
T434C 000:690.229 JLINK_IsHalted()
T434C 000:692.706   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:693.244 - 3.020ms returns TRUE
T434C 000:693.253 JLINK_ReadReg(R15 (PC))
T434C 000:693.259 - 0.008ms returns 0x20000000
T434C 000:693.264 JLINK_ClrBPEx(BPHandle = 0x00000003)
T434C 000:693.268 - 0.006ms returns 0x00
T434C 000:693.273 JLINK_ReadReg(R0)
T434C 000:693.277 - 0.005ms returns 0x00000000
T434C 000:693.488 JLINK_WriteReg(R0, 0x00000001)
T434C 000:693.495 - 0.010ms returns 0x00
T434C 000:693.500 JLINK_WriteReg(R1, 0x00004000)
T434C 000:693.504 - 0.005ms returns 0x00
T434C 000:693.508 JLINK_WriteReg(R2, 0x000000FF)
T434C 000:693.511 - 0.005ms returns 0x00
T434C 000:693.515 JLINK_WriteReg(R3, 0x00000000)
T434C 000:693.519 - 0.005ms returns 0x00
T434C 000:693.523 JLINK_WriteReg(R4, 0x00000000)
T434C 000:693.527 - 0.005ms returns 0x00
T434C 000:693.531 JLINK_WriteReg(R5, 0x00000000)
T434C 000:693.535 - 0.005ms returns 0x00
T434C 000:693.539 JLINK_WriteReg(R6, 0x00000000)
T434C 000:693.542 - 0.005ms returns 0x00
T434C 000:693.546 JLINK_WriteReg(R7, 0x00000000)
T434C 000:693.550 - 0.005ms returns 0x00
T434C 000:693.554 JLINK_WriteReg(R8, 0x00000000)
T434C 000:693.558 - 0.005ms returns 0x00
T434C 000:693.562 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:693.566 - 0.005ms returns 0x00
T434C 000:693.570 JLINK_WriteReg(R10, 0x00000000)
T434C 000:693.573 - 0.005ms returns 0x00
T434C 000:693.580 JLINK_WriteReg(R11, 0x00000000)
T434C 000:693.586 - 0.007ms returns 0x00
T434C 000:693.590 JLINK_WriteReg(R12, 0x00000000)
T434C 000:693.594 - 0.005ms returns 0x00
T434C 000:693.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:693.602 - 0.005ms returns 0x00
T434C 000:693.606 JLINK_WriteReg(R14, 0x20000001)
T434C 000:693.609 - 0.005ms returns 0x00
T434C 000:693.613 JLINK_WriteReg(R15 (PC), 0x20000082)
T434C 000:693.617 - 0.005ms returns 0x00
T434C 000:693.621 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:693.625 - 0.005ms returns 0x00
T434C 000:693.629 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:693.633 - 0.005ms returns 0x00
T434C 000:693.637 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:693.641 - 0.005ms returns 0x00
T434C 000:693.645 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:693.648 - 0.005ms returns 0x00
T434C 000:693.653   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:693.659 - 0.008ms returns 0x00000004
T434C 000:693.663 JLINK_Go()
T434C 000:693.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:696.729 - 3.071ms
T434C 000:696.738 JLINK_IsHalted()
T434C 000:699.421   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:699.993 - 3.260ms returns TRUE
T434C 000:700.002 JLINK_ReadReg(R15 (PC))
T434C 000:700.008 - 0.007ms returns 0x20000000
T434C 000:700.012 JLINK_ClrBPEx(BPHandle = 0x00000004)
T434C 000:700.016 - 0.005ms returns 0x00
T434C 000:700.020 JLINK_ReadReg(R0)
T434C 000:700.024 - 0.005ms returns 0x00000000
T434C 000:760.059 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T434C 000:760.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T434C 000:760.086   CPU_WriteMem(384 bytes @ 0x20000000)
T434C 000:762.157 - 2.124ms returns 0x180
T434C 000:762.268 JLINK_WriteReg(R0, 0x08000000)
T434C 000:762.275 - 0.008ms returns 0x00
T434C 000:762.279 JLINK_WriteReg(R1, 0x017D7840)
T434C 000:762.283 - 0.005ms returns 0x00
T434C 000:762.287 JLINK_WriteReg(R2, 0x00000002)
T434C 000:762.291 - 0.005ms returns 0x00
T434C 000:762.295 JLINK_WriteReg(R3, 0x00000000)
T434C 000:762.298 - 0.005ms returns 0x00
T434C 000:762.302 JLINK_WriteReg(R4, 0x00000000)
T434C 000:762.306 - 0.005ms returns 0x00
T434C 000:762.310 JLINK_WriteReg(R5, 0x00000000)
T434C 000:762.314 - 0.005ms returns 0x00
T434C 000:762.318 JLINK_WriteReg(R6, 0x00000000)
T434C 000:762.322 - 0.005ms returns 0x00
T434C 000:762.326 JLINK_WriteReg(R7, 0x00000000)
T434C 000:762.329 - 0.005ms returns 0x00
T434C 000:762.333 JLINK_WriteReg(R8, 0x00000000)
T434C 000:762.337 - 0.005ms returns 0x00
T434C 000:762.341 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:762.345 - 0.005ms returns 0x00
T434C 000:762.349 JLINK_WriteReg(R10, 0x00000000)
T434C 000:762.353 - 0.005ms returns 0x00
T434C 000:762.357 JLINK_WriteReg(R11, 0x00000000)
T434C 000:762.361 - 0.005ms returns 0x00
T434C 000:762.365 JLINK_WriteReg(R12, 0x00000000)
T434C 000:762.368 - 0.005ms returns 0x00
T434C 000:762.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:762.377 - 0.006ms returns 0x00
T434C 000:762.381 JLINK_WriteReg(R14, 0x20000001)
T434C 000:762.384 - 0.005ms returns 0x00
T434C 000:762.388 JLINK_WriteReg(R15 (PC), 0x20000054)
T434C 000:762.392 - 0.005ms returns 0x00
T434C 000:762.396 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:762.400 - 0.005ms returns 0x00
T434C 000:762.404 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:762.408 - 0.005ms returns 0x00
T434C 000:762.412 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:762.416 - 0.005ms returns 0x00
T434C 000:762.420 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:762.423 - 0.005ms returns 0x00
T434C 000:762.428   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:762.437   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:762.975 - 0.552ms returns 0x00000005
T434C 000:762.986 JLINK_Go()
T434C 000:762.993   CPU_WriteMem(2 bytes @ 0x20000000)
T434C 000:763.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:766.710 - 3.729ms
T434C 000:766.720 JLINK_IsHalted()
T434C 000:769.079   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:769.653 - 2.936ms returns TRUE
T434C 000:769.661 JLINK_ReadReg(R15 (PC))
T434C 000:769.704 - 0.045ms returns 0x20000000
T434C 000:769.710 JLINK_ClrBPEx(BPHandle = 0x00000005)
T434C 000:769.715 - 0.006ms returns 0x00
T434C 000:769.720 JLINK_ReadReg(R0)
T434C 000:769.724 - 0.005ms returns 0x00000000
T434C 000:769.895 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:769.902   Data:  C0 09 00 20 D5 02 00 08 DD 02 00 08 DF 02 00 08 ...
T434C 000:769.912   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:772.746 - 2.878ms returns 0x280
T434C 000:772.796 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:772.820   Data:  1F 80 F3 29 01 F0 24 80 00 20 70 47 1F B5 02 F0 ...
T434C 000:772.855   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:774.890 - 2.097ms returns 0x180
T434C 000:774.898 JLINK_WriteReg(R0, 0x08000000)
T434C 000:774.920 - 0.024ms returns 0x00
T434C 000:774.925 JLINK_WriteReg(R1, 0x00000400)
T434C 000:774.929 - 0.005ms returns 0x00
T434C 000:774.933 JLINK_WriteReg(R2, 0x20000180)
T434C 000:774.937 - 0.005ms returns 0x00
T434C 000:774.941 JLINK_WriteReg(R3, 0x00000000)
T434C 000:774.945 - 0.005ms returns 0x00
T434C 000:774.949 JLINK_WriteReg(R4, 0x00000000)
T434C 000:774.952 - 0.005ms returns 0x00
T434C 000:774.957 JLINK_WriteReg(R5, 0x00000000)
T434C 000:774.960 - 0.005ms returns 0x00
T434C 000:774.964 JLINK_WriteReg(R6, 0x00000000)
T434C 000:774.968 - 0.005ms returns 0x00
T434C 000:774.972 JLINK_WriteReg(R7, 0x00000000)
T434C 000:774.976 - 0.005ms returns 0x00
T434C 000:774.980 JLINK_WriteReg(R8, 0x00000000)
T434C 000:774.984 - 0.005ms returns 0x00
T434C 000:774.988 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:774.992 - 0.005ms returns 0x00
T434C 000:774.996 JLINK_WriteReg(R10, 0x00000000)
T434C 000:775.000 - 0.005ms returns 0x00
T434C 000:775.004 JLINK_WriteReg(R11, 0x00000000)
T434C 000:775.008 - 0.005ms returns 0x00
T434C 000:775.012 JLINK_WriteReg(R12, 0x00000000)
T434C 000:775.015 - 0.005ms returns 0x00
T434C 000:775.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:775.024 - 0.005ms returns 0x00
T434C 000:775.028 JLINK_WriteReg(R14, 0x20000001)
T434C 000:775.032 - 0.005ms returns 0x00
T434C 000:775.036 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:775.040 - 0.005ms returns 0x00
T434C 000:775.044 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:775.048 - 0.005ms returns 0x00
T434C 000:775.052 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:775.055 - 0.005ms returns 0x00
T434C 000:775.059 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:775.063 - 0.005ms returns 0x00
T434C 000:775.067 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:775.071 - 0.005ms returns 0x00
T434C 000:775.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:775.081 - 0.008ms returns 0x00000006
T434C 000:775.086 JLINK_Go()
T434C 000:775.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:778.100 - 3.019ms
T434C 000:778.109 JLINK_IsHalted()
T434C 000:778.650 - 0.545ms returns FALSE
T434C 000:781.828 JLINK_IsHalted()
T434C 000:782.445 - 0.622ms returns FALSE
T434C 000:784.457 JLINK_IsHalted()
T434C 000:786.933   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:787.474 - 3.022ms returns TRUE
T434C 000:787.483 JLINK_ReadReg(R15 (PC))
T434C 000:787.489 - 0.007ms returns 0x20000000
T434C 000:787.493 JLINK_ClrBPEx(BPHandle = 0x00000006)
T434C 000:787.512 - 0.019ms returns 0x00
T434C 000:787.516 JLINK_ReadReg(R0)
T434C 000:787.520 - 0.005ms returns 0x00000000
T434C 000:787.897 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:787.904   Data:  01 2B 48 BF 00 F8 01 2B 70 47 4F F0 00 02 00 B5 ...
T434C 000:787.914   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:790.788 - 2.916ms returns 0x280
T434C 000:790.818 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:790.822   Data:  81 46 0B D0 00 25 0D F1 08 0B 05 E0 D4 E9 01 21 ...
T434C 000:790.833   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:792.800 - 1.988ms returns 0x180
T434C 000:792.812 JLINK_WriteReg(R0, 0x08000400)
T434C 000:792.818 - 0.008ms returns 0x00
T434C 000:792.823 JLINK_WriteReg(R1, 0x00000400)
T434C 000:792.827 - 0.005ms returns 0x00
T434C 000:792.870 JLINK_WriteReg(R2, 0x20000180)
T434C 000:792.877 - 0.009ms returns 0x00
T434C 000:792.881 JLINK_WriteReg(R3, 0x00000000)
T434C 000:792.885 - 0.005ms returns 0x00
T434C 000:792.889 JLINK_WriteReg(R4, 0x00000000)
T434C 000:792.893 - 0.005ms returns 0x00
T434C 000:792.897 JLINK_WriteReg(R5, 0x00000000)
T434C 000:792.901 - 0.005ms returns 0x00
T434C 000:792.905 JLINK_WriteReg(R6, 0x00000000)
T434C 000:792.909 - 0.005ms returns 0x00
T434C 000:792.913 JLINK_WriteReg(R7, 0x00000000)
T434C 000:792.917 - 0.005ms returns 0x00
T434C 000:792.921 JLINK_WriteReg(R8, 0x00000000)
T434C 000:792.925 - 0.005ms returns 0x00
T434C 000:792.929 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:792.933 - 0.005ms returns 0x00
T434C 000:792.937 JLINK_WriteReg(R10, 0x00000000)
T434C 000:792.941 - 0.005ms returns 0x00
T434C 000:792.945 JLINK_WriteReg(R11, 0x00000000)
T434C 000:792.949 - 0.005ms returns 0x00
T434C 000:792.953 JLINK_WriteReg(R12, 0x00000000)
T434C 000:792.957 - 0.005ms returns 0x00
T434C 000:792.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:792.966 - 0.006ms returns 0x00
T434C 000:792.970 JLINK_WriteReg(R14, 0x20000001)
T434C 000:792.974 - 0.005ms returns 0x00
T434C 000:792.978 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:792.982 - 0.005ms returns 0x00
T434C 000:792.986 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:792.990 - 0.005ms returns 0x00
T434C 000:792.994 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:792.998 - 0.005ms returns 0x00
T434C 000:793.002 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:793.006 - 0.005ms returns 0x00
T434C 000:793.010 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:793.014 - 0.005ms returns 0x00
T434C 000:793.019   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:793.025 - 0.008ms returns 0x00000007
T434C 000:793.029 JLINK_Go()
T434C 000:793.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:795.916 - 2.892ms
T434C 000:795.926 JLINK_IsHalted()
T434C 000:796.447 - 0.524ms returns FALSE
T434C 000:797.832 JLINK_IsHalted()
T434C 000:798.484 - 0.656ms returns FALSE
T434C 000:800.472 JLINK_IsHalted()
T434C 000:803.284   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:803.823 - 3.354ms returns TRUE
T434C 000:803.830 JLINK_ReadReg(R15 (PC))
T434C 000:803.835 - 0.006ms returns 0x20000000
T434C 000:803.839 JLINK_ClrBPEx(BPHandle = 0x00000007)
T434C 000:803.843 - 0.005ms returns 0x00
T434C 000:803.847 JLINK_ReadReg(R0)
T434C 000:803.851 - 0.005ms returns 0x00000000
T434C 000:804.120 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:804.127   Data:  04 46 0D 46 21 46 10 68 FF F7 5A FE 02 46 29 46 ...
T434C 000:804.136   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:807.029 - 2.914ms returns 0x280
T434C 000:807.039 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:807.043   Data:  4F EA D1 01 10 EB 80 05 4F EA 81 04 44 EA 90 74 ...
T434C 000:807.052   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:809.223 - 2.189ms returns 0x180
T434C 000:809.234 JLINK_WriteReg(R0, 0x08000800)
T434C 000:809.240 - 0.008ms returns 0x00
T434C 000:809.244 JLINK_WriteReg(R1, 0x00000400)
T434C 000:809.248 - 0.005ms returns 0x00
T434C 000:809.252 JLINK_WriteReg(R2, 0x20000180)
T434C 000:809.256 - 0.005ms returns 0x00
T434C 000:809.260 JLINK_WriteReg(R3, 0x00000000)
T434C 000:809.264 - 0.005ms returns 0x00
T434C 000:809.268 JLINK_WriteReg(R4, 0x00000000)
T434C 000:809.271 - 0.005ms returns 0x00
T434C 000:809.275 JLINK_WriteReg(R5, 0x00000000)
T434C 000:809.279 - 0.005ms returns 0x00
T434C 000:809.283 JLINK_WriteReg(R6, 0x00000000)
T434C 000:809.287 - 0.005ms returns 0x00
T434C 000:809.291 JLINK_WriteReg(R7, 0x00000000)
T434C 000:809.294 - 0.005ms returns 0x00
T434C 000:809.299 JLINK_WriteReg(R8, 0x00000000)
T434C 000:809.302 - 0.005ms returns 0x00
T434C 000:809.306 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:809.310 - 0.005ms returns 0x00
T434C 000:809.314 JLINK_WriteReg(R10, 0x00000000)
T434C 000:809.318 - 0.005ms returns 0x00
T434C 000:809.322 JLINK_WriteReg(R11, 0x00000000)
T434C 000:809.326 - 0.005ms returns 0x00
T434C 000:809.330 JLINK_WriteReg(R12, 0x00000000)
T434C 000:809.336 - 0.009ms returns 0x00
T434C 000:809.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:809.346 - 0.006ms returns 0x00
T434C 000:809.350 JLINK_WriteReg(R14, 0x20000001)
T434C 000:809.353 - 0.005ms returns 0x00
T434C 000:809.358 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:809.361 - 0.005ms returns 0x00
T434C 000:809.365 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:809.369 - 0.005ms returns 0x00
T434C 000:809.373 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:809.377 - 0.005ms returns 0x00
T434C 000:809.381 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:809.385 - 0.005ms returns 0x00
T434C 000:809.389 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:809.392 - 0.005ms returns 0x00
T434C 000:809.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:809.403 - 0.007ms returns 0x00000008
T434C 000:809.407 JLINK_Go()
T434C 000:809.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:812.452 - 3.050ms
T434C 000:812.461 JLINK_IsHalted()
T434C 000:813.005 - 0.549ms returns FALSE
T434C 000:816.806 JLINK_IsHalted()
T434C 000:819.508   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:819.986 - 3.185ms returns TRUE
T434C 000:819.994 JLINK_ReadReg(R15 (PC))
T434C 000:820.000 - 0.007ms returns 0x20000000
T434C 000:820.005 JLINK_ClrBPEx(BPHandle = 0x00000008)
T434C 000:820.009 - 0.020ms returns 0x00
T434C 000:820.028 JLINK_ReadReg(R0)
T434C 000:820.031 - 0.005ms returns 0x00000000
T434C 000:820.371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:820.378   Data:  C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B 6D 1C DE E7 ...
T434C 000:820.388   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:823.205 - 2.839ms returns 0x280
T434C 000:823.216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:823.221   Data:  43 10 24 D0 02 20 2B 23 00 2F 01 DA 7F 42 2D 23 ...
T434C 000:823.231   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:825.474 - 2.263ms returns 0x180
T434C 000:825.486 JLINK_WriteReg(R0, 0x08000C00)
T434C 000:825.492 - 0.008ms returns 0x00
T434C 000:825.498 JLINK_WriteReg(R1, 0x00000400)
T434C 000:825.502 - 0.005ms returns 0x00
T434C 000:825.507 JLINK_WriteReg(R2, 0x20000180)
T434C 000:825.511 - 0.005ms returns 0x00
T434C 000:825.515 JLINK_WriteReg(R3, 0x00000000)
T434C 000:825.519 - 0.005ms returns 0x00
T434C 000:825.524 JLINK_WriteReg(R4, 0x00000000)
T434C 000:825.528 - 0.005ms returns 0x00
T434C 000:825.533 JLINK_WriteReg(R5, 0x00000000)
T434C 000:825.537 - 0.005ms returns 0x00
T434C 000:825.541 JLINK_WriteReg(R6, 0x00000000)
T434C 000:825.545 - 0.005ms returns 0x00
T434C 000:825.550 JLINK_WriteReg(R7, 0x00000000)
T434C 000:825.554 - 0.005ms returns 0x00
T434C 000:825.559 JLINK_WriteReg(R8, 0x00000000)
T434C 000:825.562 - 0.005ms returns 0x00
T434C 000:825.567 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:825.571 - 0.005ms returns 0x00
T434C 000:825.576 JLINK_WriteReg(R10, 0x00000000)
T434C 000:825.580 - 0.005ms returns 0x00
T434C 000:825.585 JLINK_WriteReg(R11, 0x00000000)
T434C 000:825.588 - 0.005ms returns 0x00
T434C 000:825.593 JLINK_WriteReg(R12, 0x00000000)
T434C 000:825.598 - 0.006ms returns 0x00
T434C 000:825.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:825.627 - 0.026ms returns 0x00
T434C 000:825.632 JLINK_WriteReg(R14, 0x20000001)
T434C 000:825.636 - 0.026ms returns 0x00
T434C 000:825.662 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:825.667 - 0.006ms returns 0x00
T434C 000:825.672 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:825.676 - 0.006ms returns 0x00
T434C 000:825.790 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:825.800 - 0.012ms returns 0x00
T434C 000:825.805 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:825.809 - 0.005ms returns 0x00
T434C 000:825.813 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:825.817 - 0.005ms returns 0x00
T434C 000:825.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:825.828 - 0.008ms returns 0x00000009
T434C 000:825.832 JLINK_Go()
T434C 000:825.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:828.785 - 2.958ms
T434C 000:828.795 JLINK_IsHalted()
T434C 000:829.370 - 0.582ms returns FALSE
T434C 000:830.805 JLINK_IsHalted()
T434C 000:831.389 - 0.588ms returns FALSE
T434C 000:832.777 JLINK_IsHalted()
T434C 000:833.358 - 0.586ms returns FALSE
T434C 000:834.757 JLINK_IsHalted()
T434C 000:837.333   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:837.907 - 3.154ms returns TRUE
T434C 000:837.916 JLINK_ReadReg(R15 (PC))
T434C 000:837.922 - 0.007ms returns 0x20000000
T434C 000:837.926 JLINK_ClrBPEx(BPHandle = 0x00000009)
T434C 000:837.930 - 0.006ms returns 0x00
T434C 000:837.935 JLINK_ReadReg(R0)
T434C 000:837.938 - 0.005ms returns 0x00000000
T434C 000:838.198 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:838.205   Data:  07 DA 00 EB 80 00 4F F4 40 01 00 EB D0 70 01 EA ...
T434C 000:838.214   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:841.048 - 2.854ms returns 0x280
T434C 000:841.057 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:841.061   Data:  10 B5 43 69 13 B1 AF F3 00 80 01 E0 FF F7 21 F9 ...
T434C 000:841.070   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:843.073 - 2.022ms returns 0x180
T434C 000:843.084 JLINK_WriteReg(R0, 0x08001000)
T434C 000:843.090 - 0.008ms returns 0x00
T434C 000:843.095 JLINK_WriteReg(R1, 0x00000400)
T434C 000:843.099 - 0.005ms returns 0x00
T434C 000:843.103 JLINK_WriteReg(R2, 0x20000180)
T434C 000:843.107 - 0.005ms returns 0x00
T434C 000:843.111 JLINK_WriteReg(R3, 0x00000000)
T434C 000:843.115 - 0.005ms returns 0x00
T434C 000:843.119 JLINK_WriteReg(R4, 0x00000000)
T434C 000:843.123 - 0.005ms returns 0x00
T434C 000:843.127 JLINK_WriteReg(R5, 0x00000000)
T434C 000:843.131 - 0.005ms returns 0x00
T434C 000:843.135 JLINK_WriteReg(R6, 0x00000000)
T434C 000:843.139 - 0.005ms returns 0x00
T434C 000:843.143 JLINK_WriteReg(R7, 0x00000000)
T434C 000:843.147 - 0.005ms returns 0x00
T434C 000:843.151 JLINK_WriteReg(R8, 0x00000000)
T434C 000:843.154 - 0.005ms returns 0x00
T434C 000:843.159 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:843.162 - 0.005ms returns 0x00
T434C 000:843.167 JLINK_WriteReg(R10, 0x00000000)
T434C 000:843.170 - 0.005ms returns 0x00
T434C 000:843.174 JLINK_WriteReg(R11, 0x00000000)
T434C 000:843.178 - 0.005ms returns 0x00
T434C 000:843.182 JLINK_WriteReg(R12, 0x00000000)
T434C 000:843.186 - 0.005ms returns 0x00
T434C 000:843.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:843.195 - 0.006ms returns 0x00
T434C 000:843.199 JLINK_WriteReg(R14, 0x20000001)
T434C 000:843.203 - 0.005ms returns 0x00
T434C 000:843.207 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:843.211 - 0.005ms returns 0x00
T434C 000:843.215 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:843.219 - 0.005ms returns 0x00
T434C 000:843.223 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:843.227 - 0.005ms returns 0x00
T434C 000:843.231 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:843.235 - 0.005ms returns 0x00
T434C 000:843.239 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:843.243 - 0.005ms returns 0x00
T434C 000:843.247   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:843.253 - 0.008ms returns 0x0000000A
T434C 000:843.257 JLINK_Go()
T434C 000:843.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:846.387 - 3.134ms
T434C 000:846.396 JLINK_IsHalted()
T434C 000:846.993 - 0.602ms returns FALSE
T434C 000:848.642 JLINK_IsHalted()
T434C 000:849.198 - 0.578ms returns FALSE
T434C 000:851.478 JLINK_IsHalted()
T434C 000:853.971   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:854.569 - 3.095ms returns TRUE
T434C 000:854.598 JLINK_ReadReg(R15 (PC))
T434C 000:854.603 - 0.007ms returns 0x20000000
T434C 000:854.608 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T434C 000:854.612 - 0.005ms returns 0x00
T434C 000:854.617 JLINK_ReadReg(R0)
T434C 000:854.621 - 0.005ms returns 0x00000000
T434C 000:855.120 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:855.128   Data:  81 46 16 46 8A B0 35 48 78 44 0D C8 8D E8 0D 00 ...
T434C 000:855.137   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:858.051 - 2.956ms returns 0x280
T434C 000:858.098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:858.122   Data:  4F EA 15 4B 09 B4 4F EA 14 43 25 EA 0B 4E 24 EA ...
T434C 000:858.175   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:860.217 - 2.137ms returns 0x180
T434C 000:860.263 JLINK_WriteReg(R0, 0x08001400)
T434C 000:860.291 - 0.039ms returns 0x00
T434C 000:860.330 JLINK_WriteReg(R1, 0x00000400)
T434C 000:860.334 - 0.005ms returns 0x00
T434C 000:860.338 JLINK_WriteReg(R2, 0x20000180)
T434C 000:860.342 - 0.005ms returns 0x00
T434C 000:860.346 JLINK_WriteReg(R3, 0x00000000)
T434C 000:860.349 - 0.005ms returns 0x00
T434C 000:860.354 JLINK_WriteReg(R4, 0x00000000)
T434C 000:860.357 - 0.005ms returns 0x00
T434C 000:860.361 JLINK_WriteReg(R5, 0x00000000)
T434C 000:860.365 - 0.005ms returns 0x00
T434C 000:860.369 JLINK_WriteReg(R6, 0x00000000)
T434C 000:860.373 - 0.005ms returns 0x00
T434C 000:860.377 JLINK_WriteReg(R7, 0x00000000)
T434C 000:860.380 - 0.005ms returns 0x00
T434C 000:860.384 JLINK_WriteReg(R8, 0x00000000)
T434C 000:860.388 - 0.005ms returns 0x00
T434C 000:860.392 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:860.396 - 0.005ms returns 0x00
T434C 000:860.400 JLINK_WriteReg(R10, 0x00000000)
T434C 000:860.403 - 0.005ms returns 0x00
T434C 000:860.407 JLINK_WriteReg(R11, 0x00000000)
T434C 000:860.411 - 0.005ms returns 0x00
T434C 000:860.415 JLINK_WriteReg(R12, 0x00000000)
T434C 000:860.419 - 0.005ms returns 0x00
T434C 000:860.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:860.427 - 0.005ms returns 0x00
T434C 000:860.431 JLINK_WriteReg(R14, 0x20000001)
T434C 000:860.435 - 0.005ms returns 0x00
T434C 000:860.439 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:860.442 - 0.005ms returns 0x00
T434C 000:860.446 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:860.450 - 0.005ms returns 0x00
T434C 000:860.454 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:860.458 - 0.005ms returns 0x00
T434C 000:860.462 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:860.466 - 0.005ms returns 0x00
T434C 000:860.470 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:860.473 - 0.005ms returns 0x00
T434C 000:860.478   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:860.483 - 0.007ms returns 0x0000000B
T434C 000:860.487 JLINK_Go()
T434C 000:860.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:863.371 - 2.888ms
T434C 000:863.379 JLINK_IsHalted()
T434C 000:863.894 - 0.517ms returns FALSE
T434C 000:865.158 JLINK_IsHalted()
T434C 000:865.818 - 0.661ms returns FALSE
T434C 000:867.154 JLINK_IsHalted()
T434C 000:867.713 - 0.561ms returns FALSE
T434C 000:870.180 JLINK_IsHalted()
T434C 000:872.874   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:873.479 - 3.303ms returns TRUE
T434C 000:873.486 JLINK_ReadReg(R15 (PC))
T434C 000:873.491 - 0.007ms returns 0x20000000
T434C 000:873.496 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T434C 000:873.500 - 0.005ms returns 0x00
T434C 000:873.504 JLINK_ReadReg(R0)
T434C 000:873.508 - 0.005ms returns 0x00000000
T434C 000:873.766 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:873.772   Data:  B2 EB C7 02 61 EB 57 71 15 EB 4C 25 4F EA 81 61 ...
T434C 000:873.781   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:876.723 - 2.982ms returns 0x280
T434C 000:876.752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:876.756   Data:  38 00 07 C8 31 EA 40 0C 48 BF 34 EA 43 0C 03 D5 ...
T434C 000:876.782   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:878.789 - 2.054ms returns 0x180
T434C 000:878.840 JLINK_WriteReg(R0, 0x08001800)
T434C 000:878.871 - 0.046ms returns 0x00
T434C 000:878.907 JLINK_WriteReg(R1, 0x00000400)
T434C 000:878.911 - 0.005ms returns 0x00
T434C 000:878.916 JLINK_WriteReg(R2, 0x20000180)
T434C 000:878.920 - 0.005ms returns 0x00
T434C 000:878.924 JLINK_WriteReg(R3, 0x00000000)
T434C 000:878.928 - 0.005ms returns 0x00
T434C 000:878.933 JLINK_WriteReg(R4, 0x00000000)
T434C 000:878.937 - 0.005ms returns 0x00
T434C 000:878.941 JLINK_WriteReg(R5, 0x00000000)
T434C 000:878.945 - 0.005ms returns 0x00
T434C 000:878.950 JLINK_WriteReg(R6, 0x00000000)
T434C 000:878.954 - 0.005ms returns 0x00
T434C 000:878.958 JLINK_WriteReg(R7, 0x00000000)
T434C 000:878.962 - 0.005ms returns 0x00
T434C 000:878.970 JLINK_WriteReg(R8, 0x00000000)
T434C 000:878.975 - 0.007ms returns 0x00
T434C 000:878.980 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:878.984 - 0.005ms returns 0x00
T434C 000:878.989 JLINK_WriteReg(R10, 0x00000000)
T434C 000:878.993 - 0.005ms returns 0x00
T434C 000:878.997 JLINK_WriteReg(R11, 0x00000000)
T434C 000:879.001 - 0.005ms returns 0x00
T434C 000:879.006 JLINK_WriteReg(R12, 0x00000000)
T434C 000:879.010 - 0.005ms returns 0x00
T434C 000:879.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:879.019 - 0.005ms returns 0x00
T434C 000:879.023 JLINK_WriteReg(R14, 0x20000001)
T434C 000:879.027 - 0.005ms returns 0x00
T434C 000:879.032 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:879.036 - 0.005ms returns 0x00
T434C 000:879.041 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:879.045 - 0.005ms returns 0x00
T434C 000:879.049 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:879.053 - 0.005ms returns 0x00
T434C 000:879.058 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:879.062 - 0.005ms returns 0x00
T434C 000:879.066 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:879.070 - 0.005ms returns 0x00
T434C 000:879.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:879.081 - 0.008ms returns 0x0000000C
T434C 000:879.086 JLINK_Go()
T434C 000:879.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:882.126 - 3.044ms
T434C 000:882.137 JLINK_IsHalted()
T434C 000:882.730 - 0.597ms returns FALSE
T434C 000:884.172 JLINK_IsHalted()
T434C 000:884.714 - 0.547ms returns FALSE
T434C 000:886.158 JLINK_IsHalted()
T434C 000:888.932   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:889.424 - 3.271ms returns TRUE
T434C 000:889.432 JLINK_ReadReg(R15 (PC))
T434C 000:889.437 - 0.007ms returns 0x20000000
T434C 000:889.442 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T434C 000:889.446 - 0.005ms returns 0x00
T434C 000:889.451 JLINK_ReadReg(R0)
T434C 000:889.454 - 0.005ms returns 0x00000000
T434C 000:889.941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:889.949   Data:  0C FC 11 EB 07 41 44 EB 17 44 4F EA 12 47 11 EB ...
T434C 000:889.960   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:892.868 - 2.932ms returns 0x280
T434C 000:892.877 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:892.881   Data:  00 10 02 40 10 B5 44 48 00 68 44 49 09 68 40 1A ...
T434C 000:892.891   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:894.959 - 2.086ms returns 0x180
T434C 000:894.969 JLINK_WriteReg(R0, 0x08001C00)
T434C 000:894.975 - 0.008ms returns 0x00
T434C 000:894.979 JLINK_WriteReg(R1, 0x00000400)
T434C 000:894.983 - 0.005ms returns 0x00
T434C 000:894.987 JLINK_WriteReg(R2, 0x20000180)
T434C 000:894.991 - 0.005ms returns 0x00
T434C 000:894.995 JLINK_WriteReg(R3, 0x00000000)
T434C 000:894.999 - 0.005ms returns 0x00
T434C 000:895.003 JLINK_WriteReg(R4, 0x00000000)
T434C 000:895.007 - 0.005ms returns 0x00
T434C 000:895.011 JLINK_WriteReg(R5, 0x00000000)
T434C 000:895.015 - 0.005ms returns 0x00
T434C 000:895.019 JLINK_WriteReg(R6, 0x00000000)
T434C 000:895.022 - 0.005ms returns 0x00
T434C 000:895.026 JLINK_WriteReg(R7, 0x00000000)
T434C 000:895.030 - 0.005ms returns 0x00
T434C 000:895.034 JLINK_WriteReg(R8, 0x00000000)
T434C 000:895.038 - 0.005ms returns 0x00
T434C 000:895.042 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:895.045 - 0.005ms returns 0x00
T434C 000:895.049 JLINK_WriteReg(R10, 0x00000000)
T434C 000:895.053 - 0.005ms returns 0x00
T434C 000:895.057 JLINK_WriteReg(R11, 0x00000000)
T434C 000:895.061 - 0.005ms returns 0x00
T434C 000:895.065 JLINK_WriteReg(R12, 0x00000000)
T434C 000:895.069 - 0.005ms returns 0x00
T434C 000:895.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:895.077 - 0.005ms returns 0x00
T434C 000:895.081 JLINK_WriteReg(R14, 0x20000001)
T434C 000:895.085 - 0.005ms returns 0x00
T434C 000:895.089 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:895.092 - 0.005ms returns 0x00
T434C 000:895.097 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:895.100 - 0.005ms returns 0x00
T434C 000:895.104 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:895.108 - 0.005ms returns 0x00
T434C 000:895.114 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:895.120 - 0.007ms returns 0x00
T434C 000:895.124 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:895.128 - 0.005ms returns 0x00
T434C 000:895.132   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:895.138 - 0.011ms returns 0x0000000D
T434C 000:895.146 JLINK_Go()
T434C 000:895.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:898.095 - 2.954ms
T434C 000:898.105 JLINK_IsHalted()
T434C 000:898.547 - 0.445ms returns FALSE
T434C 000:900.150 JLINK_IsHalted()
T434C 000:900.842 - 0.695ms returns FALSE
T434C 000:902.164 JLINK_IsHalted()
T434C 000:904.728   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:905.234 - 3.073ms returns TRUE
T434C 000:905.241 JLINK_ReadReg(R15 (PC))
T434C 000:905.246 - 0.007ms returns 0x20000000
T434C 000:905.251 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T434C 000:905.255 - 0.006ms returns 0x00
T434C 000:905.260 JLINK_ReadReg(R0)
T434C 000:905.263 - 0.005ms returns 0x00000000
T434C 000:905.533 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:905.540   Data:  03 48 FF F7 02 FF 08 21 02 48 FF F7 FE FE 1C BD ...
T434C 000:905.549   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:908.393 - 2.865ms returns 0x280
T434C 000:908.404 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:908.408   Data:  32 46 40 46 FE F7 5A F8 08 EB 06 00 3A 46 21 69 ...
T434C 000:908.416   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:910.395 - 1.996ms returns 0x180
T434C 000:910.425 JLINK_WriteReg(R0, 0x08002000)
T434C 000:910.431 - 0.008ms returns 0x00
T434C 000:910.435 JLINK_WriteReg(R1, 0x00000400)
T434C 000:910.439 - 0.005ms returns 0x00
T434C 000:910.444 JLINK_WriteReg(R2, 0x20000180)
T434C 000:910.447 - 0.005ms returns 0x00
T434C 000:910.451 JLINK_WriteReg(R3, 0x00000000)
T434C 000:910.455 - 0.005ms returns 0x00
T434C 000:910.459 JLINK_WriteReg(R4, 0x00000000)
T434C 000:910.463 - 0.005ms returns 0x00
T434C 000:910.467 JLINK_WriteReg(R5, 0x00000000)
T434C 000:910.471 - 0.005ms returns 0x00
T434C 000:910.475 JLINK_WriteReg(R6, 0x00000000)
T434C 000:910.479 - 0.005ms returns 0x00
T434C 000:910.483 JLINK_WriteReg(R7, 0x00000000)
T434C 000:910.487 - 0.005ms returns 0x00
T434C 000:910.491 JLINK_WriteReg(R8, 0x00000000)
T434C 000:910.495 - 0.005ms returns 0x00
T434C 000:910.499 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:910.502 - 0.005ms returns 0x00
T434C 000:910.506 JLINK_WriteReg(R10, 0x00000000)
T434C 000:910.510 - 0.005ms returns 0x00
T434C 000:910.514 JLINK_WriteReg(R11, 0x00000000)
T434C 000:910.518 - 0.005ms returns 0x00
T434C 000:910.522 JLINK_WriteReg(R12, 0x00000000)
T434C 000:910.526 - 0.005ms returns 0x00
T434C 000:910.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:910.534 - 0.005ms returns 0x00
T434C 000:910.538 JLINK_WriteReg(R14, 0x20000001)
T434C 000:910.542 - 0.005ms returns 0x00
T434C 000:910.546 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:910.550 - 0.005ms returns 0x00
T434C 000:910.554 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:910.558 - 0.005ms returns 0x00
T434C 000:910.562 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:910.566 - 0.005ms returns 0x00
T434C 000:910.570 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:910.574 - 0.005ms returns 0x00
T434C 000:910.578 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:910.582 - 0.005ms returns 0x00
T434C 000:910.586   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:910.592 - 0.007ms returns 0x0000000E
T434C 000:910.596 JLINK_Go()
T434C 000:910.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:913.469 - 2.877ms
T434C 000:913.478 JLINK_IsHalted()
T434C 000:913.996 - 0.521ms returns FALSE
T434C 000:915.162 JLINK_IsHalted()
T434C 000:915.814 - 0.656ms returns FALSE
T434C 000:918.132 JLINK_IsHalted()
T434C 000:920.613   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:921.123 - 2.995ms returns TRUE
T434C 000:921.131 JLINK_ReadReg(R15 (PC))
T434C 000:921.136 - 0.006ms returns 0x20000000
T434C 000:921.140 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T434C 000:921.144 - 0.005ms returns 0x00
T434C 000:921.149 JLINK_ReadReg(R0)
T434C 000:921.155 - 0.010ms returns 0x00000000
T434C 000:921.419 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:921.426   Data:  00 38 02 40 00 70 00 40 19 54 40 07 00 3C 02 40 ...
T434C 000:921.435   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:924.295 - 2.881ms returns 0x280
T434C 000:924.304 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:924.309   Data:  B0 FB F1 F7 07 E0 09 EB C9 00 00 EB 09 10 31 68 ...
T434C 000:924.318   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:926.343 - 2.043ms returns 0x180
T434C 000:926.353 JLINK_WriteReg(R0, 0x08002400)
T434C 000:926.359 - 0.007ms returns 0x00
T434C 000:926.363 JLINK_WriteReg(R1, 0x00000400)
T434C 000:926.367 - 0.005ms returns 0x00
T434C 000:926.371 JLINK_WriteReg(R2, 0x20000180)
T434C 000:926.375 - 0.005ms returns 0x00
T434C 000:926.379 JLINK_WriteReg(R3, 0x00000000)
T434C 000:926.383 - 0.005ms returns 0x00
T434C 000:926.387 JLINK_WriteReg(R4, 0x00000000)
T434C 000:926.390 - 0.005ms returns 0x00
T434C 000:926.395 JLINK_WriteReg(R5, 0x00000000)
T434C 000:926.398 - 0.005ms returns 0x00
T434C 000:926.403 JLINK_WriteReg(R6, 0x00000000)
T434C 000:926.406 - 0.005ms returns 0x00
T434C 000:926.410 JLINK_WriteReg(R7, 0x00000000)
T434C 000:926.414 - 0.005ms returns 0x00
T434C 000:926.418 JLINK_WriteReg(R8, 0x00000000)
T434C 000:926.422 - 0.005ms returns 0x00
T434C 000:926.426 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:926.430 - 0.005ms returns 0x00
T434C 000:926.434 JLINK_WriteReg(R10, 0x00000000)
T434C 000:926.438 - 0.005ms returns 0x00
T434C 000:926.442 JLINK_WriteReg(R11, 0x00000000)
T434C 000:926.446 - 0.005ms returns 0x00
T434C 000:926.450 JLINK_WriteReg(R12, 0x00000000)
T434C 000:926.454 - 0.005ms returns 0x00
T434C 000:926.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:926.462 - 0.005ms returns 0x00
T434C 000:926.466 JLINK_WriteReg(R14, 0x20000001)
T434C 000:926.470 - 0.005ms returns 0x00
T434C 000:926.474 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:926.478 - 0.005ms returns 0x00
T434C 000:926.482 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:926.486 - 0.005ms returns 0x00
T434C 000:926.490 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:926.494 - 0.005ms returns 0x00
T434C 000:926.498 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:926.501 - 0.005ms returns 0x00
T434C 000:926.505 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:926.509 - 0.005ms returns 0x00
T434C 000:926.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:926.520 - 0.008ms returns 0x0000000F
T434C 000:926.524 JLINK_Go()
T434C 000:926.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:929.580 - 3.061ms
T434C 000:929.588 JLINK_IsHalted()
T434C 000:930.108 - 0.522ms returns FALSE
T434C 000:931.134 JLINK_IsHalted()
T434C 000:931.675 - 0.546ms returns FALSE
T434C 000:934.299 JLINK_IsHalted()
T434C 000:936.894   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:937.540 - 3.245ms returns TRUE
T434C 000:937.551 JLINK_ReadReg(R15 (PC))
T434C 000:937.557 - 0.008ms returns 0x20000000
T434C 000:937.562 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T434C 000:937.566 - 0.006ms returns 0x00
T434C 000:937.572 JLINK_ReadReg(R0)
T434C 000:937.576 - 0.005ms returns 0x00000000
T434C 000:937.838 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:937.845   Data:  02 FB 03 E0 04 21 21 48 FF F7 FF FA 01 21 1F 48 ...
T434C 000:937.854   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:940.921 - 3.088ms returns 0x280
T434C 000:940.931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:940.935   Data:  00 00 00 00 34 40 00 00 BF C9 1B 8E 00 00 00 04 ...
T434C 000:940.944   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:943.111 - 2.186ms returns 0x180
T434C 000:943.122 JLINK_WriteReg(R0, 0x08002800)
T434C 000:943.128 - 0.008ms returns 0x00
T434C 000:943.133 JLINK_WriteReg(R1, 0x00000400)
T434C 000:943.137 - 0.006ms returns 0x00
T434C 000:943.141 JLINK_WriteReg(R2, 0x20000180)
T434C 000:943.145 - 0.005ms returns 0x00
T434C 000:943.149 JLINK_WriteReg(R3, 0x00000000)
T434C 000:943.153 - 0.005ms returns 0x00
T434C 000:943.157 JLINK_WriteReg(R4, 0x00000000)
T434C 000:943.164 - 0.010ms returns 0x00
T434C 000:943.170 JLINK_WriteReg(R5, 0x00000000)
T434C 000:943.173 - 0.005ms returns 0x00
T434C 000:943.177 JLINK_WriteReg(R6, 0x00000000)
T434C 000:943.181 - 0.005ms returns 0x00
T434C 000:943.185 JLINK_WriteReg(R7, 0x00000000)
T434C 000:943.189 - 0.005ms returns 0x00
T434C 000:943.193 JLINK_WriteReg(R8, 0x00000000)
T434C 000:943.197 - 0.005ms returns 0x00
T434C 000:943.201 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:943.205 - 0.005ms returns 0x00
T434C 000:943.209 JLINK_WriteReg(R10, 0x00000000)
T434C 000:943.213 - 0.005ms returns 0x00
T434C 000:943.217 JLINK_WriteReg(R11, 0x00000000)
T434C 000:943.221 - 0.005ms returns 0x00
T434C 000:943.225 JLINK_WriteReg(R12, 0x00000000)
T434C 000:943.229 - 0.005ms returns 0x00
T434C 000:943.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:943.237 - 0.005ms returns 0x00
T434C 000:943.241 JLINK_WriteReg(R14, 0x20000001)
T434C 000:943.245 - 0.005ms returns 0x00
T434C 000:943.249 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:943.253 - 0.005ms returns 0x00
T434C 000:943.257 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:943.261 - 0.005ms returns 0x00
T434C 000:943.265 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:943.269 - 0.005ms returns 0x00
T434C 000:943.273 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:943.276 - 0.005ms returns 0x00
T434C 000:943.281 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:943.284 - 0.005ms returns 0x00
T434C 000:943.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:943.295 - 0.008ms returns 0x00000010
T434C 000:943.299 JLINK_Go()
T434C 000:943.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:946.321 - 3.029ms
T434C 000:946.333 JLINK_IsHalted()
T434C 000:946.883 - 0.555ms returns FALSE
T434C 000:948.116 JLINK_IsHalted()
T434C 000:948.690 - 0.579ms returns FALSE
T434C 000:950.121 JLINK_IsHalted()
T434C 000:950.822 - 0.706ms returns FALSE
T434C 000:952.112 JLINK_IsHalted()
T434C 000:954.560   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:955.100 - 2.994ms returns TRUE
T434C 000:955.110 JLINK_ReadReg(R15 (PC))
T434C 000:955.116 - 0.008ms returns 0x20000000
T434C 000:955.121 JLINK_ClrBPEx(BPHandle = 0x00000010)
T434C 000:955.126 - 0.007ms returns 0x00
T434C 000:955.131 JLINK_ReadReg(R0)
T434C 000:955.134 - 0.005ms returns 0x00000000
T434C 000:955.566 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T434C 000:955.573   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T434C 000:955.583   CPU_WriteMem(640 bytes @ 0x20000180)
T434C 000:958.574 - 3.013ms returns 0x280
T434C 000:958.583 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T434C 000:958.588   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T434C 000:958.597   CPU_WriteMem(384 bytes @ 0x20000400)
T434C 000:960.838 - 2.259ms returns 0x180
T434C 000:960.849 JLINK_WriteReg(R0, 0x08002C00)
T434C 000:960.855 - 0.008ms returns 0x00
T434C 000:960.859 JLINK_WriteReg(R1, 0x0000006C)
T434C 000:960.863 - 0.005ms returns 0x00
T434C 000:960.867 JLINK_WriteReg(R2, 0x20000180)
T434C 000:960.871 - 0.005ms returns 0x00
T434C 000:960.875 JLINK_WriteReg(R3, 0x00000000)
T434C 000:960.879 - 0.005ms returns 0x00
T434C 000:960.883 JLINK_WriteReg(R4, 0x00000000)
T434C 000:960.887 - 0.005ms returns 0x00
T434C 000:960.891 JLINK_WriteReg(R5, 0x00000000)
T434C 000:960.895 - 0.005ms returns 0x00
T434C 000:960.899 JLINK_WriteReg(R6, 0x00000000)
T434C 000:960.903 - 0.005ms returns 0x00
T434C 000:960.907 JLINK_WriteReg(R7, 0x00000000)
T434C 000:960.911 - 0.005ms returns 0x00
T434C 000:960.915 JLINK_WriteReg(R8, 0x00000000)
T434C 000:960.919 - 0.005ms returns 0x00
T434C 000:960.923 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:960.927 - 0.005ms returns 0x00
T434C 000:960.931 JLINK_WriteReg(R10, 0x00000000)
T434C 000:960.935 - 0.005ms returns 0x00
T434C 000:960.939 JLINK_WriteReg(R11, 0x00000000)
T434C 000:960.943 - 0.005ms returns 0x00
T434C 000:960.947 JLINK_WriteReg(R12, 0x00000000)
T434C 000:960.951 - 0.005ms returns 0x00
T434C 000:960.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:960.961 - 0.010ms returns 0x00
T434C 000:960.967 JLINK_WriteReg(R14, 0x20000001)
T434C 000:960.971 - 0.005ms returns 0x00
T434C 000:960.975 JLINK_WriteReg(R15 (PC), 0x20000108)
T434C 000:960.979 - 0.005ms returns 0x00
T434C 000:960.984 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:960.988 - 0.005ms returns 0x00
T434C 000:960.992 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:960.996 - 0.005ms returns 0x00
T434C 000:961.000 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:961.003 - 0.005ms returns 0x00
T434C 000:961.008 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:961.011 - 0.005ms returns 0x00
T434C 000:961.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:961.022 - 0.008ms returns 0x00000011
T434C 000:961.026 JLINK_Go()
T434C 000:961.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:963.928 - 2.907ms
T434C 000:963.939 JLINK_IsHalted()
T434C 000:966.366   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:966.933 - 2.999ms returns TRUE
T434C 000:966.944 JLINK_ReadReg(R15 (PC))
T434C 000:966.950 - 0.007ms returns 0x20000000
T434C 000:966.956 JLINK_ClrBPEx(BPHandle = 0x00000011)
T434C 000:966.960 - 0.005ms returns 0x00
T434C 000:966.965 JLINK_ReadReg(R0)
T434C 000:966.969 - 0.005ms returns 0x00000000
T434C 000:966.975 JLINK_WriteReg(R0, 0x00000002)
T434C 000:966.980 - 0.006ms returns 0x00
T434C 000:966.985 JLINK_WriteReg(R1, 0x0000006C)
T434C 000:966.989 - 0.005ms returns 0x00
T434C 000:966.994 JLINK_WriteReg(R2, 0x20000180)
T434C 000:966.997 - 0.005ms returns 0x00
T434C 000:967.002 JLINK_WriteReg(R3, 0x00000000)
T434C 000:967.006 - 0.005ms returns 0x00
T434C 000:967.011 JLINK_WriteReg(R4, 0x00000000)
T434C 000:967.015 - 0.005ms returns 0x00
T434C 000:967.020 JLINK_WriteReg(R5, 0x00000000)
T434C 000:967.024 - 0.005ms returns 0x00
T434C 000:967.029 JLINK_WriteReg(R6, 0x00000000)
T434C 000:967.033 - 0.005ms returns 0x00
T434C 000:967.038 JLINK_WriteReg(R7, 0x00000000)
T434C 000:967.041 - 0.005ms returns 0x00
T434C 000:967.046 JLINK_WriteReg(R8, 0x00000000)
T434C 000:967.050 - 0.005ms returns 0x00
T434C 000:967.055 JLINK_WriteReg(R9, 0x2000017C)
T434C 000:967.059 - 0.005ms returns 0x00
T434C 000:967.064 JLINK_WriteReg(R10, 0x00000000)
T434C 000:967.068 - 0.005ms returns 0x00
T434C 000:967.073 JLINK_WriteReg(R11, 0x00000000)
T434C 000:967.077 - 0.005ms returns 0x00
T434C 000:967.082 JLINK_WriteReg(R12, 0x00000000)
T434C 000:967.086 - 0.005ms returns 0x00
T434C 000:967.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 000:967.098 - 0.006ms returns 0x00
T434C 000:967.104 JLINK_WriteReg(R14, 0x20000001)
T434C 000:967.108 - 0.005ms returns 0x00
T434C 000:967.113 JLINK_WriteReg(R15 (PC), 0x20000082)
T434C 000:967.117 - 0.005ms returns 0x00
T434C 000:967.122 JLINK_WriteReg(XPSR, 0x01000000)
T434C 000:967.125 - 0.005ms returns 0x00
T434C 000:967.131 JLINK_WriteReg(MSP, 0x20001000)
T434C 000:967.134 - 0.005ms returns 0x00
T434C 000:967.139 JLINK_WriteReg(PSP, 0x20001000)
T434C 000:967.143 - 0.005ms returns 0x00
T434C 000:967.148 JLINK_WriteReg(CFBP, 0x00000000)
T434C 000:967.152 - 0.005ms returns 0x00
T434C 000:967.158   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 000:967.163 - 0.007ms returns 0x00000012
T434C 000:967.168 JLINK_Go()
T434C 000:967.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 000:969.995 - 2.832ms
T434C 000:970.005 JLINK_IsHalted()
T434C 000:972.325   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 000:972.873 - 2.872ms returns TRUE
T434C 000:972.883 JLINK_ReadReg(R15 (PC))
T434C 000:972.889 - 0.007ms returns 0x20000000
T434C 000:972.894 JLINK_ClrBPEx(BPHandle = 0x00000012)
T434C 000:972.898 - 0.006ms returns 0x00
T434C 000:972.903 JLINK_ReadReg(R0)
T434C 000:972.907 - 0.005ms returns 0x00000000
T434C 001:033.309 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T434C 001:033.320   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T434C 001:033.336   CPU_WriteMem(384 bytes @ 0x20000000)
T434C 001:035.437 - 2.134ms returns 0x180
T434C 001:035.464 JLINK_WriteReg(R0, 0x08000000)
T434C 001:035.471 - 0.009ms returns 0x00
T434C 001:035.476 JLINK_WriteReg(R1, 0x017D7840)
T434C 001:035.485 - 0.010ms returns 0x00
T434C 001:035.489 JLINK_WriteReg(R2, 0x00000003)
T434C 001:035.493 - 0.005ms returns 0x00
T434C 001:035.497 JLINK_WriteReg(R3, 0x00000000)
T434C 001:035.501 - 0.005ms returns 0x00
T434C 001:035.505 JLINK_WriteReg(R4, 0x00000000)
T434C 001:035.509 - 0.005ms returns 0x00
T434C 001:035.513 JLINK_WriteReg(R5, 0x00000000)
T434C 001:035.517 - 0.005ms returns 0x00
T434C 001:035.521 JLINK_WriteReg(R6, 0x00000000)
T434C 001:035.525 - 0.005ms returns 0x00
T434C 001:035.529 JLINK_WriteReg(R7, 0x00000000)
T434C 001:035.533 - 0.005ms returns 0x00
T434C 001:035.537 JLINK_WriteReg(R8, 0x00000000)
T434C 001:035.541 - 0.005ms returns 0x00
T434C 001:035.545 JLINK_WriteReg(R9, 0x2000017C)
T434C 001:035.549 - 0.005ms returns 0x00
T434C 001:035.553 JLINK_WriteReg(R10, 0x00000000)
T434C 001:035.557 - 0.036ms returns 0x00
T434C 001:035.591 JLINK_WriteReg(R11, 0x00000000)
T434C 001:035.595 - 0.006ms returns 0x00
T434C 001:035.600 JLINK_WriteReg(R12, 0x00000000)
T434C 001:035.604 - 0.005ms returns 0x00
T434C 001:035.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 001:035.666 - 0.059ms returns 0x00
T434C 001:035.670 JLINK_WriteReg(R14, 0x20000001)
T434C 001:035.674 - 0.005ms returns 0x00
T434C 001:035.678 JLINK_WriteReg(R15 (PC), 0x20000054)
T434C 001:035.682 - 0.005ms returns 0x00
T434C 001:035.686 JLINK_WriteReg(XPSR, 0x01000000)
T434C 001:035.690 - 0.005ms returns 0x00
T434C 001:035.694 JLINK_WriteReg(MSP, 0x20001000)
T434C 001:035.698 - 0.005ms returns 0x00
T434C 001:035.702 JLINK_WriteReg(PSP, 0x20001000)
T434C 001:035.706 - 0.005ms returns 0x00
T434C 001:035.710 JLINK_WriteReg(CFBP, 0x00000000)
T434C 001:035.714 - 0.005ms returns 0x00
T434C 001:035.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 001:035.727   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 001:036.304 - 0.591ms returns 0x00000013
T434C 001:036.313 JLINK_Go()
T434C 001:036.319   CPU_WriteMem(2 bytes @ 0x20000000)
T434C 001:036.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 001:039.921 - 3.612ms
T434C 001:039.929 JLINK_IsHalted()
T434C 001:042.280   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 001:042.824 - 2.899ms returns TRUE
T434C 001:042.833 JLINK_ReadReg(R15 (PC))
T434C 001:042.838 - 0.007ms returns 0x20000000
T434C 001:042.843 JLINK_ClrBPEx(BPHandle = 0x00000013)
T434C 001:042.847 - 0.005ms returns 0x00
T434C 001:042.851 JLINK_ReadReg(R0)
T434C 001:042.855 - 0.005ms returns 0x00000000
T434C 001:042.860 JLINK_WriteReg(R0, 0xFFFFFFFF)
T434C 001:042.864 - 0.006ms returns 0x00
T434C 001:042.868 JLINK_WriteReg(R1, 0x08000000)
T434C 001:042.872 - 0.005ms returns 0x00
T434C 001:042.876 JLINK_WriteReg(R2, 0x00002C6C)
T434C 001:042.880 - 0.005ms returns 0x00
T434C 001:042.884 JLINK_WriteReg(R3, 0x04C11DB7)
T434C 001:042.888 - 0.005ms returns 0x00
T434C 001:042.892 JLINK_WriteReg(R4, 0x00000000)
T434C 001:042.896 - 0.005ms returns 0x00
T434C 001:042.900 JLINK_WriteReg(R5, 0x00000000)
T434C 001:042.904 - 0.005ms returns 0x00
T434C 001:042.908 JLINK_WriteReg(R6, 0x00000000)
T434C 001:042.912 - 0.005ms returns 0x00
T434C 001:042.916 JLINK_WriteReg(R7, 0x00000000)
T434C 001:042.919 - 0.005ms returns 0x00
T434C 001:042.924 JLINK_WriteReg(R8, 0x00000000)
T434C 001:042.927 - 0.005ms returns 0x00
T434C 001:042.931 JLINK_WriteReg(R9, 0x2000017C)
T434C 001:042.935 - 0.005ms returns 0x00
T434C 001:042.939 JLINK_WriteReg(R10, 0x00000000)
T434C 001:042.943 - 0.005ms returns 0x00
T434C 001:042.947 JLINK_WriteReg(R11, 0x00000000)
T434C 001:042.951 - 0.005ms returns 0x00
T434C 001:042.955 JLINK_WriteReg(R12, 0x00000000)
T434C 001:042.959 - 0.005ms returns 0x00
T434C 001:042.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 001:042.967 - 0.005ms returns 0x00
T434C 001:042.971 JLINK_WriteReg(R14, 0x20000001)
T434C 001:042.975 - 0.005ms returns 0x00
T434C 001:042.979 JLINK_WriteReg(R15 (PC), 0x20000002)
T434C 001:042.983 - 0.005ms returns 0x00
T434C 001:042.987 JLINK_WriteReg(XPSR, 0x01000000)
T434C 001:042.991 - 0.005ms returns 0x00
T434C 001:042.997 JLINK_WriteReg(MSP, 0x20001000)
T434C 001:043.002 - 0.007ms returns 0x00
T434C 001:043.006 JLINK_WriteReg(PSP, 0x20001000)
T434C 001:043.010 - 0.005ms returns 0x00
T434C 001:043.014 JLINK_WriteReg(CFBP, 0x00000000)
T434C 001:043.018 - 0.005ms returns 0x00
T434C 001:043.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 001:043.028 - 0.007ms returns 0x00000014
T434C 001:043.032 JLINK_Go()
T434C 001:043.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 001:045.896 - 2.868ms
T434C 001:045.904 JLINK_IsHalted()
T434C 001:046.394 - 0.493ms returns FALSE
T434C 001:050.429 JLINK_IsHalted()
T434C 001:051.044 - 0.619ms returns FALSE
T434C 001:052.430 JLINK_IsHalted()
T434C 001:052.981 - 0.556ms returns FALSE
T434C 001:054.430 JLINK_IsHalted()
T434C 001:054.997 - 0.572ms returns FALSE
T434C 001:059.397 JLINK_IsHalted()
T434C 001:060.014 - 0.620ms returns FALSE
T434C 001:061.390 JLINK_IsHalted()
T434C 001:061.948 - 0.561ms returns FALSE
T434C 001:063.367 JLINK_IsHalted()
T434C 001:063.896 - 0.533ms returns FALSE
T434C 001:065.393 JLINK_IsHalted()
T434C 001:065.997 - 0.609ms returns FALSE
T434C 001:067.374 JLINK_IsHalted()
T434C 001:068.081 - 0.710ms returns FALSE
T434C 001:070.074 JLINK_IsHalted()
T434C 001:070.667 - 0.596ms returns FALSE
T434C 001:072.089 JLINK_IsHalted()
T434C 001:072.747 - 0.662ms returns FALSE
T434C 001:074.085 JLINK_IsHalted()
T434C 001:074.643 - 0.561ms returns FALSE
T434C 001:076.179 JLINK_IsHalted()
T434C 001:076.822 - 0.646ms returns FALSE
T434C 001:078.839 JLINK_IsHalted()
T434C 001:079.520 - 0.684ms returns FALSE
T434C 001:081.685 JLINK_IsHalted()
T434C 001:082.330 - 0.666ms returns FALSE
T434C 001:083.389 JLINK_IsHalted()
T434C 001:084.174 - 0.790ms returns FALSE
T434C 001:085.395 JLINK_IsHalted()
T434C 001:086.095 - 0.703ms returns FALSE
T434C 001:087.334 JLINK_IsHalted()
T434C 001:088.063 - 0.732ms returns FALSE
T434C 001:090.078 JLINK_IsHalted()
T434C 001:090.843 - 0.767ms returns FALSE
T434C 001:092.697 JLINK_IsHalted()
T434C 001:093.330 - 0.637ms returns FALSE
T434C 001:095.514 JLINK_IsHalted()
T434C 001:096.129 - 0.620ms returns FALSE
T434C 001:097.495 JLINK_IsHalted()
T434C 001:098.163 - 0.673ms returns FALSE
T434C 001:099.491 JLINK_IsHalted()
T434C 001:100.154 - 0.668ms returns FALSE
T434C 001:101.504 JLINK_IsHalted()
T434C 001:102.131 - 0.632ms returns FALSE
T434C 001:103.489 JLINK_IsHalted()
T434C 001:104.133 - 0.649ms returns FALSE
T434C 001:105.495 JLINK_IsHalted()
T434C 001:106.157 - 0.666ms returns FALSE
T434C 001:107.499 JLINK_IsHalted()
T434C 001:108.126 - 0.631ms returns FALSE
T434C 001:110.016 JLINK_IsHalted()
T434C 001:110.674 - 0.662ms returns FALSE
T434C 001:112.771 JLINK_IsHalted()
T434C 001:113.337 - 0.571ms returns FALSE
T434C 001:114.729 JLINK_IsHalted()
T434C 001:117.344   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 001:117.926 - 3.201ms returns TRUE
T434C 001:117.935 JLINK_ReadReg(R15 (PC))
T434C 001:117.940 - 0.007ms returns 0x20000000
T434C 001:117.945 JLINK_ClrBPEx(BPHandle = 0x00000014)
T434C 001:117.949 - 0.006ms returns 0x00
T434C 001:117.954 JLINK_ReadReg(R0)
T434C 001:117.957 - 0.005ms returns 0x8EF53D41
T434C 001:118.547 JLINK_WriteReg(R0, 0x00000003)
T434C 001:118.555 - 0.010ms returns 0x00
T434C 001:118.560 JLINK_WriteReg(R1, 0x08000000)
T434C 001:118.564 - 0.005ms returns 0x00
T434C 001:118.568 JLINK_WriteReg(R2, 0x00002C6C)
T434C 001:118.571 - 0.005ms returns 0x00
T434C 001:118.575 JLINK_WriteReg(R3, 0x04C11DB7)
T434C 001:118.579 - 0.005ms returns 0x00
T434C 001:118.583 JLINK_WriteReg(R4, 0x00000000)
T434C 001:118.587 - 0.005ms returns 0x00
T434C 001:118.591 JLINK_WriteReg(R5, 0x00000000)
T434C 001:118.595 - 0.005ms returns 0x00
T434C 001:118.599 JLINK_WriteReg(R6, 0x00000000)
T434C 001:118.602 - 0.005ms returns 0x00
T434C 001:118.606 JLINK_WriteReg(R7, 0x00000000)
T434C 001:118.610 - 0.005ms returns 0x00
T434C 001:118.614 JLINK_WriteReg(R8, 0x00000000)
T434C 001:118.618 - 0.005ms returns 0x00
T434C 001:118.622 JLINK_WriteReg(R9, 0x2000017C)
T434C 001:118.628 - 0.010ms returns 0x00
T434C 001:118.634 JLINK_WriteReg(R10, 0x00000000)
T434C 001:118.638 - 0.005ms returns 0x00
T434C 001:118.642 JLINK_WriteReg(R11, 0x00000000)
T434C 001:118.646 - 0.005ms returns 0x00
T434C 001:118.650 JLINK_WriteReg(R12, 0x00000000)
T434C 001:118.654 - 0.005ms returns 0x00
T434C 001:118.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T434C 001:118.662 - 0.005ms returns 0x00
T434C 001:118.666 JLINK_WriteReg(R14, 0x20000001)
T434C 001:118.669 - 0.005ms returns 0x00
T434C 001:118.673 JLINK_WriteReg(R15 (PC), 0x20000082)
T434C 001:118.677 - 0.005ms returns 0x00
T434C 001:118.681 JLINK_WriteReg(XPSR, 0x01000000)
T434C 001:118.685 - 0.005ms returns 0x00
T434C 001:118.689 JLINK_WriteReg(MSP, 0x20001000)
T434C 001:118.693 - 0.005ms returns 0x00
T434C 001:118.697 JLINK_WriteReg(PSP, 0x20001000)
T434C 001:118.701 - 0.005ms returns 0x00
T434C 001:118.705 JLINK_WriteReg(CFBP, 0x00000000)
T434C 001:118.708 - 0.005ms returns 0x00
T434C 001:118.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T434C 001:118.719 - 0.007ms returns 0x00000015
T434C 001:118.723 JLINK_Go()
T434C 001:118.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 001:121.786 - 3.068ms
T434C 001:121.795 JLINK_IsHalted()
T434C 001:124.279   CPU_ReadMem(2 bytes @ 0x20000000)
T434C 001:124.858 - 3.067ms returns TRUE
T434C 001:124.867 JLINK_ReadReg(R15 (PC))
T434C 001:124.872 - 0.007ms returns 0x20000000
T434C 001:124.877 JLINK_ClrBPEx(BPHandle = 0x00000015)
T434C 001:124.881 - 0.005ms returns 0x00
T434C 001:124.885 JLINK_ReadReg(R0)
T434C 001:124.889 - 0.005ms returns 0x00000000
T434C 001:183.871 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T434C 001:183.887   Data:  FE E7
T434C 001:183.904   CPU_WriteMem(2 bytes @ 0x20000000)
T434C 001:184.459 - 0.593ms returns 0x02
T434C 001:184.470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T434C 001:184.475 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T434C 001:184.479 JLINK_Reset()
T434C 001:184.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 001:185.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 001:187.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T434C 001:189.547   Reset: Reset device via AIRCR.SYSRESETREQ.
T434C 001:189.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T434C 001:243.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 001:244.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 001:245.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T434C 001:246.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T434C 001:252.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T434C 001:255.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T434C 001:256.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T434C 001:256.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 001:257.359 - 72.883ms
T434C 001:257.370 JLINK_Go()
T434C 001:257.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T434C 001:257.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T434C 001:257.854   CPU_WriteMem(4 bytes @ 0xE000200C)
T434C 001:257.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T434C 001:257.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T434C 001:257.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T434C 001:257.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T434C 001:259.122   CPU_WriteMem(4 bytes @ 0xE0001004)
T434C 001:260.246 - 2.878ms
T434C 001:272.774 JLINK_Close()
T434C 001:273.434   CPU is running
T434C 001:273.444   CPU_WriteMem(4 bytes @ 0xE0002008)
T434C 001:273.960   CPU is running
T434C 001:273.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T434C 001:274.460   CPU is running
T434C 001:274.466   CPU_WriteMem(4 bytes @ 0xE0002010)
T434C 001:274.996   CPU is running
T434C 001:275.003   CPU_WriteMem(4 bytes @ 0xE0002014)
T434C 001:275.554   CPU is running
T434C 001:275.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T434C 001:276.092   CPU is running
T434C 001:276.098   CPU_WriteMem(4 bytes @ 0xE000201C)
T434C 001:295.864 - 23.096ms
T434C 001:295.872   
T434C 001:295.875   Closed
